#################### mode ####################################
###指的是节点间的通讯方式，有single、rocketmq、redis可选
#single指单点模式，也是最小化安装模式，只需要一个spear节点提供服务，不需要idgen、stat、ticket等服务和zookeeper、redis、mq等中间件
#redis指各个spear长连接服务节点间的消息传递通过redis实现
#rocketmq指各个spear长连接节点间的消息传递通过rocketmq实现，rocketmq有很好的消息积压和传递性能
mode=redis

#################### mq配置，在mode选择roketmq时应配置该值 ###################################
mq.server.addr=10.60.0.47:9876

#################### redis配置，在mode选择redis时需要通过redis转发消息，应配置该值 ###################################
#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间 ，单位毫秒
redis.pool.maxWaitMillis=5000
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。设为true，一个挂都不能用
redis.pool.testOnBorrow=false
#向连接池“归还”链接时，是否检测“链接”对象的有效性。
redis.pool.testOnReturn=true
#IP and Port
redis.ip=192.168.100.185
redis.port=6379



#################### spear ####################################
#长连接接入服务配置,集群中不同的spear节点,id都不能冲突,同机器上的port不能冲突
spear.addr=0.0.0.0:31001
spear.id=111
#该节点对应的外部访问地址，需要上报到zk，由ticket模块负责对外暴露
out.addr=0.0.0.0:31001

#################### monitor ###################################
#是否开启监控server, true启动，false不启动，监控的端口应该只对内网开放
monitor.start=true
monitor.addr=0.0.0.0:31002


#################### ZooKeeper Properties ######################
zk.addr=192.168.100.183:2181
zk.spear.cluster=/spearnodes_dev






#################### stat 统计服务配置 ####################################
#是否开启统计服务
stat.start=true

#################### hash盐，用于鉴权 ############################
auth.open=false
salt.toticket=token_gen_for_ticket@sumory.com
salt.tospear=token_gen_for_spear@sumory.com


